# cong-nghe-.Net

./: .gitignore  README.md
BT_ThucHanh/: BT_ThucHanh.slnx
BT_ThucHanh/BT_ThucHanh/: BT_ThucHanh.csproj  FormDS_Khoa.Designer.cs  FormDS_Khoa.cs  FormDS_Khoa.resx  FormMonHoc.Designer.cs  FormMonHoc.cs  FormMonHoc.resx  FormSINHVIEN.Designer.cs  FormSINHVIEN.cs  Program.cs  frmKetQua.Designer.cs  frmKetQua.cs  frmKetQua.resx  frmMain.Designer.cs  frmMain.cs  frmNhapDiem.Designer.cs  frmNhapDiem.cs
BT_ThucHanh/BT_ThucHanh/Models/: KetQua.cs  Khoa.cs  Mon.cs  SinhVien.cs  (+2 more)
Danh Muc Nhan Vien/: Danh Muc Nhan Vien.slnx
Danh Muc Nhan Vien/Danh Muc Nhan Vien/: Danh Muc Nhan Vien.csproj  Form1.Designer.cs  Form1.cs  FormDmKhoa.Designer.cs  FormDmKhoa.cs  FormDmKhoa.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMonHoc.Designer.cs  FormMonHoc.cs  FormMonHoc.resx  FormNhapDiem.Designer.cs  FormNhapDiem.cs  FormNhapDiem.resx  FormSINHVIEN.Designer.cs  FormSINHVIEN.cs  FormSINHVIEN.resx  FormXemDiem.Designer.cs  FormXemDiem.cs  FormXemDiem.resx  Program.cs  StudentDataSet.Designer.cs  StudentDataSet.xsd  StudentDataSet.xss
Danh Muc Nhan Vien/Danh Muc Nhan Vien/Properties/: Resources.Designer.cs  Resources.resx
Danh Muc Nhan Vien/Danh Muc Nhan Vien/Properties/DataSources/: StudentDataSet.datasource
Lab01/: Lab01.slnx
Lab01/Lab01/: Dockerfile  Program.cs
Lab01/Lab01_part04/: Dockerfile  Program.cs
Lab01/Lab03/: Dockerfile  Program.cs
Lab02/: Lab02.slnx
Lab02/Lab02/: Dockerfile  Program.cs
Lab02/Lab02_part02/: Dockerfile  Program.cs
Lab03/: Lab03.slnx  logintime.txt
Lab03/Lab03/: Form570fx.Designer.cs  Form570fx.cs  FormBT03_SecurityPanel.Designer.cs  FormBT03_SecurityPanel.cs  FormBT03_SecurityPanel.resx  FormMayTinh.Designer.cs  FormMayTinh.cs  FormTinhUocBoi.Designer.cs  FormTinhUocBoi.cs  FormTinhUocBoi.resx  Program.cs
Lab04-LearnhowtouseKeyPreview/: Lab04-LearnhowtouseKeyPreview.slnx
Lab04-LearnhowtouseKeyPreview/Lab04-LearnhowtouseKeyPreview/: Form1.Designer.cs  Form1.cs  Form1.resx  Form4_2.Designer.cs  Form4_2.cs  Lab04-LearnhowtouseKeyPreview.csproj  Program.cs  frmSinhvien.Designer.cs  frmSinhvien.cs  frmThaotacso.Designer.cs  frmThaotacso.cs  frmThaotacso.resx
Lab06_QuanLySinhVien/: Lab06_QuanLySinhVien.slnx
Lab06_QuanLySinhVien/Lab06_QuanLySinhVien/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Lab09_QL thư viện/: Lab09_QL thư viện.slnx
Lab09_QL thư viện/Lab09_QL thư viện/: FormNHANVIEN.cs  FormQLBC.Designer.cs  FormQLBC.cs  FormSACH.Designer.cs  FormSACH.cs  FrmDG.Designer.cs  FrmDG.cs  FrmMuonSach.Designer.cs  FrmMuonSach.cs  FrmThongke.Designer.cs  FrmThongke.cs  FrmThuTien.Designer.cs  FrmThuTien.cs  Lab09_QL thư viện.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
Lab09_QL thư viện/Lab09_QL thư viện/Models/: Bangcap.cs  Chitietphieumuon.cs  Docgium.cs  Nhanvien.cs  Phieumuonsach.cs  Phieuthutien.cs  QLThuVienContext.cs  Sach.cs  Thamso.cs
Lab09_QL thư viện/Lab09_QL thư viện/Properties/: Resources.Designer.cs
Lab10-QLBanHang/: Lab10-QLBanHang.slnx
Lab10-QLBanHang/Lab10-QLBanHang/: FormNHANVIEN.Designer.cs  FormNHANVIEN.cs  FormSANPHAM.Designer.cs  FormSANPHAM.cs  Lab10-QLBanHang.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
WindowsFormsApp1/WindowsFormsApp1/: WindowsFormsApp1.csproj
(+19 files in other folders)
