D:\HOC TAP\Lab03\Lab03\bin\Debug\net10.0-windows\Lab03.exe
D:\HOC TAP\Lab03\Lab03\bin\Debug\net10.0-windows\Lab03.deps.json
D:\HOC TAP\Lab03\Lab03\bin\Debug\net10.0-windows\Lab03.runtimeconfig.json
D:\HOC TAP\Lab03\Lab03\bin\Debug\net10.0-windows\Lab03.dll
D:\HOC TAP\Lab03\Lab03\bin\Debug\net10.0-windows\Lab03.pdb
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\Lab03.csproj.GenerateResource.cache
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\Lab03.AssemblyInfoInputs.cache
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\Lab03.AssemblyInfo.cs
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\Lab03.csproj.CoreCompileInputs.cache
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\Lab03.dll
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\refint\Lab03.dll
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\Lab03.pdb
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\Lab03.genruntimeconfig.cache
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\ref\Lab03.dll
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\Lab03.FormMayTinh.resources
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\Lab03.FormTinhUocBoi.resources
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\Lab03.Form570fx.resources
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\Lab03.FormBT03_SecurityPanel.resources
D:\HOC TAP\Lab03\Lab03\obj\Debug\net10.0-windows\Lab03.Properties.Resources.resources
