D:\HOC TAP\Lab01\Lab01\bin\Debug\net10.0\Lab01.exe
D:\HOC TAP\Lab01\Lab01\bin\Debug\net10.0\Lab01.deps.json
D:\HOC TAP\Lab01\Lab01\bin\Debug\net10.0\Lab01.runtimeconfig.json
D:\HOC TAP\Lab01\Lab01\bin\Debug\net10.0\Lab01.dll
D:\HOC TAP\Lab01\Lab01\bin\Debug\net10.0\Lab01.pdb
D:\HOC TAP\Lab01\Lab01\obj\Debug\net10.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\HOC TAP\Lab01\Lab01\obj\Debug\net10.0\Lab01.AssemblyInfoInputs.cache
D:\HOC TAP\Lab01\Lab01\obj\Debug\net10.0\Lab01.AssemblyInfo.cs
D:\HOC TAP\Lab01\Lab01\obj\Debug\net10.0\Lab01.csproj.CoreCompileInputs.cache
D:\HOC TAP\Lab01\Lab01\obj\Debug\net10.0\Lab01.dll
D:\HOC TAP\Lab01\Lab01\obj\Debug\net10.0\refint\Lab01.dll
D:\HOC TAP\Lab01\Lab01\obj\Debug\net10.0\Lab01.pdb
D:\HOC TAP\Lab01\Lab01\obj\Debug\net10.0\Lab01.genruntimeconfig.cache
D:\HOC TAP\Lab01\Lab01\obj\Debug\net10.0\ref\Lab01.dll
