D:\HOC TAP\Lab02\Lab02\bin\Debug\net10.0\Lab02_part01.exe
D:\HOC TAP\Lab02\Lab02\bin\Debug\net10.0\Lab02_part01.deps.json
D:\HOC TAP\Lab02\Lab02\bin\Debug\net10.0\Lab02_part01.runtimeconfig.json
D:\HOC TAP\Lab02\Lab02\bin\Debug\net10.0\Lab02_part01.dll
D:\HOC TAP\Lab02\Lab02\bin\Debug\net10.0\Lab02_part01.pdb
D:\HOC TAP\Lab02\Lab02\obj\Debug\net10.0\Lab02_part01.GeneratedMSBuildEditorConfig.editorconfig
D:\HOC TAP\Lab02\Lab02\obj\Debug\net10.0\Lab02_part01.AssemblyInfoInputs.cache
D:\HOC TAP\Lab02\Lab02\obj\Debug\net10.0\Lab02_part01.AssemblyInfo.cs
D:\HOC TAP\Lab02\Lab02\obj\Debug\net10.0\Lab02_part01.csproj.CoreCompileInputs.cache
D:\HOC TAP\Lab02\Lab02\obj\Debug\net10.0\Lab02_part01.dll
D:\HOC TAP\Lab02\Lab02\obj\Debug\net10.0\refint\Lab02_part01.dll
D:\HOC TAP\Lab02\Lab02\obj\Debug\net10.0\Lab02_part01.pdb
D:\HOC TAP\Lab02\Lab02\obj\Debug\net10.0\Lab02_part01.genruntimeconfig.cache
D:\HOC TAP\Lab02\Lab02\obj\Debug\net10.0\ref\Lab02_part01.dll
